spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.password=${SPRING_REDIS_PASSWORD}
spring.redis.ssl=false

botometer.api.url=${BOTOMETER_API_URL}
botometer.api.key=${BOTOMETER_API_KEY}

twitter.api.url=${TWITTER_API_URL}
twitter.api.key=${TWITTER_API_KEY}
twitter.api.key.secret=${TWITTER_API_KEY_SECRET}
twitter.api.token=${TWITTER_API_TOKEN}
twitter.api.token.secret=${TWITTER_API_TOKEN_SECRET}